APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7d2DjcIdmS2phhkZF8yikoR4Kb27mFG6qoKvUH4mcwo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-paypal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2d3f6d9825fdd
MAIL_PASSWORD=a87dcd758a7ad8
MAIL_FROM_ADDRESS=info@agroambientesrl.com
MAIL_FROM_NAME=Agroambiente


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AWBrXoaJKAFJPQDLNvlotaespBK38WaIdSldnw7LmY4AOe1NEqAT09umSlcZE8gG-qB2zbjzhj_UBk62
PAYPAL_CLIENT_SECRET=EL2v96XqBP7mRnZa8L9os3giYpRdXk1cohzKDBzKfDFhMHpE5yi25za_GH0hkDpzBju_SQl6CIpgX7ua